# gamestore_backend

./: README.md  game.sql  pom.xml
src/main/java/: GetGames.java  GetUsers.java  Login.java  PostGames.java  PostUsers.java
src/main/java/com/database/: DatabaseConnection.java
src/main/test/java/: GetGamesTest.java  GetUsersTest.java  PostUsersTest.java
src/main/webapp/: index.jsp
src/test/java/: PostUsersTest.java
